{
  "hosting": {
    "public": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "rewrites": []
  },
  "functions": {
    "source": ".",
    "codebase": "default",
    "ignore": [
      "static/**",
      ".git",
      ".git/**",
      ".firecrawl/**",
      "venv",
      "venv/**",
      "**/venv/**",
      ".venv",
      ".venv/**",
      "**/__pycache__/**",
      "**/*.pyc",
      "**/*.db",
      "*.log",
      "logs.txt",
      "*.docx",
      "scratch/**",
      "scratch_*.py",
      "test_pdfs/**"
    ]
  }
}
